﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TwinCAT_Motor_Test_V0.1", "TwinCAT_Motor_Test_V0.1\TwinCAT_Motor_Test_V0.1.tsproj", "{EBF798B3-DF46-4595-BF16-7156205A2EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{EBF798B3-DF46-4595-BF16-7156205A2EBE}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{30DD62C2-0274-4D3F-A11F-2FF21764F88C}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{F935F1DE-0753-4702-B418-1DC0ED040A4D}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
